{
    "name": "thetomorrowlab/vagrant-builder",
    "description": "A tool for creating vagrant boxes",
    "require": {
        "symfony/console": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "VagrantBoxBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryan Kilfedder",
            "email": "ryan@thetomorrowlab.com"
        }
    ]
}
